* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Acme', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #0a0a00;
  min-height: 2000px;
  font-variant: small-caps;
}

h1, h2, h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

/* Header */

header {
  color: #0a0a0a;
  text-align: center;
  padding: 20px;
  display: inline;
}

.navigatorbox {
  position: sticky;
  top: 0;
  width: 100%; 
  background-color: #0a0a0a; 
  padding: 5px;
  z-index: 1000;
}

.navigatorbox ul {
  list-style: none;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: left;
  /* margin: 0;
  padding: 0; */
  background-color: grey;
  width: 100%;
  height: auto;
  font-size: large;
}

.navigatorbox ul li {
  margin-right: 20px;
}

.navigatorbox ul li a {
  color: #fff;
  text-decoration: none;
}

.navigatorbox ul li a:hover {
  font-weight: bolder;
}

.balipertama {
  width: 100%; 
  height: 300px; 
  object-fit: cover;
  object-position: center; 
  border-radius: 10px;
  max-width: 100%; 
}
.FotoAtas{
  font-size: 20px;
  padding: 60px;
  background: #0a0a0a;
  text-align: center;
  color: white;
}

/* Main Content Wrapper*/
main{
  padding: 20px;
  overflow: auto;
}
.content-wrapper {
  display: flex;
  justify-content: space-between;
}

main article {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  flex: 3;
}

main aside {
  flex: 1;
  margin-left: 20px;
}

main article h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

main article img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 10px;
}

main article p {
  font-size: 18px;
  margin-bottom: 20px;
}
.Kartubox{
  box-shadow: 0 4px 8px 0 white;
  border-radius: 10px;

  padding: 20px;
  margin-top: 10px;
}

.aside-image {
  width: 100%;
  height: auto;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #333;
  color: white;
}
/* FOOTER COI */
footer {
  width: 100%;
  background-color: gray;
  color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 16px;
  font-weight: bold;
}

/* media adjusment */
@media (max-width: 768px) {
  .content-wrapper {
      flex-direction: column;
  }
  aside {
      margin-top: 20px;
      margin-left: 0;
  }
}
