<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wisata Bali</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="FotoAtas">
                <h1>Bali</h1>
                <img src="img/Bali.jpg" alt="bali" class="balipertama">
                <p>
                    Bali, "Pulau Dewata," terkenal dengan pantai-pantai indah, budaya Hindu yang kaya, dan pemandangan alam yang memukau, menjadikannya destinasi wisata populer dunia.
                </p>
            </div>
            <nav class="navigatorbox">
                <ul>
                    <li><a href="#Kuta">Pantai Kuta</a></li>
                    <li><a href="#Lot">Tanah Lot Bali</a></li>
                    <li><a href="#Ubud">Desa Ubud</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="content-wrapper">
                <article id="Kuta" class="Kartubox">
                    <h2>Pantai Kuta</h2>
                    <img src="img/Pantai Kuta.jpg" alt="kuta1" class="imagetertentu">
                    <p>Pantai Kuta adalah salah satu pantai paling terkenal di Bali,
                        terletak tidak jauh dari Bandara Ngurah Rai. Dengan pasir putih yang luas, ombak yang cocok untuk surfing, serta suasana yang hidup sepanjang hari, Pantai Kuta menjadi magnet bagi wisatawan. Di sore hari, pantai ini dipenuhi orang-orang yang menunggu matahari terbenam. Selain itu, area di sekitar pantai juga dipenuhi dengan kafe, restoran,
                        dan pusat perbelanjaan yang membuat kunjungan semakin menarik.
                    </p>
                </article>
                <aside>
                    <article class="ProfilBali">
                        <header>
                            <h2>Kota Bali</h2>
                            <p>Pulau Dewata</p>
                            <figure>
                                <img src="img/provinsi bali.png" alt="lambang" class="aside-image">
                                <figcaption>Lambang Provinsi Bali</figcaption>
                            </figure>
                        </header>
                        <section>
                            <h3>Informasi Lainnya</h3>
                            <table>
                                <tr>
                                    <th>Negara</th>
                                    <td>Indonesia</td>
                                </tr>
                                <tr>
                                    <th>Hari Jadi</th>
                                    <td>25 September 1810</td>
                                </tr>
                                <tr>
                                    <th>Luas Total</th>
                                    <td>167.67 km<sup>2</sup></td>
                                </tr>
                                <tr>
                                    <th>Bahasa Daerah</th>
                                    <td>Sunda</td>
                                </tr>
                                <tr>
                                    <th>Acara dan Festival</th>
                                    <td>Galungan, Ubud Art Market</td>
                                </tr>
                                <tr>
                                    <th>Kontak Darurat</th>
                                    <td>112 (Polisi)</td>
                                    <td>118 (Ambulans)</td>
                                </tr>
                            </table>
                        </section>
                    </article>
                </aside>
            </div>

            <article id="Lot" class="Kartubox">
                <h2>Tanah Lot Bali</h2>
                <img src="img/Tanah lot bali.jpg" alt="Tanah1">
                <p>Pura Tanah Lot adalah salah satu pura laut paling suci dan terkenal di Bali, yang terletak di atas sebuah batu karang besar di tepi laut. Pemandangan spektakuler dari pura ini, terutama saat matahari terbenam, menjadikannya salah satu spot fotografi yang paling dicari. Selain keindahannya, Tanah Lot juga merupakan tempat penting bagi umat Hindu Bali untuk beribadah, sehingga memiliki suasana spiritual yang kuat.
                    Di sekitar pura, pengunjung dapat menemukan pasar tradisional yang menjual berbagai kerajinan tangan khas Bali.
                </p>
            </article>

            <article id="Ubud" class="Kartubox">
                <h2>Desa Ubud</h2>
                <img src="img/Ubud.jpg" alt="Ubud1">
                <p>
                    Terletak di bagian tengah Bali, Ubud dikenal sebagai pusat seni,
                    budaya, dan spiritualitas. Ubud menawarkan suasana yang lebih tenang dengan hamparan sawah terasering yang indah, hutan hujan tropis, serta sungai yang mempesona. Pengunjung dapat menjelajahi Puri Ubud, tempat tinggal keluarga kerajaan, atau mengunjungi Monkey Forest, sebuah cagar alam yang dihuni ratusan monyet. Ubud juga menjadi tempat sempurna untuk menikmati galeri seni,
                    museum, dan pertunjukan tari tradisional Bali.
                </p>
            </article>
        </main>

        <footer>
            <p>&copy; Irfan Hakim,Thanks Dicoding</p>
        </footer>
    </body>
</html>
